<!DOCTYPE html>
<html>
    <head>
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Lab42</title>
    </head>
    <body>
         <a href="#" class="ui-btn" id="cordova-geolocation">Geolocalización</a>
        <ul data-role="listview" id="data-geolocation">
        </ul>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/lab45.js"></script>
    </body>
</html>
